spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/produtos
spring.datasource.username = nomeDeUsuario
spring.datasource.password = senhaDeUsuario
